DB_ENGINE=django.db.backends.postgresql
DB_NAME=db_mypro3
DB_USER=db_mypro3_user
DB_PASSWORD=EfiZWIDu0J0HwB6qutHZ9i2PaJ6A8zvB
DB_HOST=dpg-d49ls3buibrs7399rlm0-a
DB_PORT=5432
CLOUD_NAME=dnblq6aft
CLOUD_API_KEY=184872396444896
CLOUD_API_SECRET=QP3aA8ObVr_OvHs66ES3QBfFCHk
SECRET_KEY="django-insecure-!b95e8l4s7egpsuiq9c7__tgtexuxophsf#t(d4k(jti80d=-g"
DEBUG=True
